source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/jmetro/jmetro-11.6.15.jar,\
               libs/MathParser.org-mXparser-v.4.4.0-jdk8.jar,\
               libs/1.0.16/plugins/de.dc.workbench.fx.core_1.0.0.202109090814.jar,\
               libs/1.0.16/plugins/de.dc.workbench.fx.core.modul_0.1.0.202109090814.jar,\
               libs/1.0.16/plugins/de.dc.workbench.fx.core.properties_0.1.0.202109090814.jar,\
               libs/1.0.16/plugins/de.dc.workbench.fx.core.workspace_0.1.0.202109090814.jar,\
               libs/1.0.16/plugins/de.dc.workbench.fx.core.xtext_1.0.0.202109090814.jar,\
               libs/1.0.16/plugins/de.dc.workbench.fx.ui_1.0.0.202109090814.jar,\
               libs/1.0.16/plugins/de.dc.workbench.fx.ui.chart_0.1.0.202109090814.jar,\
               libs/1.0.16/plugins/de.dc.workbench.fx.ui.chart.spell_1.0.0.202109090814.jar,\
               libs/1.0.16/plugins/de.dc.workbench.fx.ui.monaco_0.1.0.202109090814.jar,\
               libs/1.0.16/plugins/de.dc.workbench.fx.ui.views_1.0.0.202109090814.jar,\
               libs/jfxutils-1.0.jar
