AreaChart {
	title: 'Hello World'
	x-Axis: 'Year'
	y-Axis: 'Values'
    showLegend
    legendSide: LEFT
    Series{
        title: 'Januar'
        (0.0, 0.0) 
        (1.0, 1.0) 
        (2.0, 2.0) 
        (3.0, 3.0) 
        (4.0, 4.0) 
        (5.0, 5.0) 
        (6.0, 6.0) 
        (7.0, 7.0) 
        (8.0, 10.0) 
        (10.0, 15.0) 
        (12.0, 16.0) 
        (14.0, 18.0) 
        (16.0, 20.0) 
    }
    Series{
        title: 'Februar'
        (0.0, 0.0) 
        (1.0, 4.0) 
        (2.0, 6.0) 
        (3.0, 7.0) 
        (4.0, 4.0) 
        (5.0, 8.0) 
        (6.0, 6.0) 
        (7.0, 10.0) 
        (8.0, 12.0) 
        (10.0, 13.0) 
        (12.0, 12.0) 
        (14.0, 22.0) 
        (16.0, 23) 
    }
    Series{
        title: 'März'
        (0.0, 0.0) 
        (1.5, 2.0) 
        (2.5, 3.0) 
        (3.0, 7.0) 
        (4.8, 8.0) 
        (5.3, 3.0) 
        (6.5, 10.0) 
        (7.3, 10.0) 
        (8.4, 12.0) 
        (10.5, 14.0) 
        (12.0, 15.0) 
        (14.0, 26.0) 
        (16.0, 28) 
    }
}